<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile, Hello!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a261ab00b8f724f72bbca7f23892ac18d02909db/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a261ab00b8f724f72bbca7f23892ac18d02909db/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Best Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.app" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-container-align-center u-white u-block-c45e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7aec" data-source="functional_fix" data-id="c45e">
  <div class="u-clearfix u-sheet u-block-c45e-2"><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-c45e-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-c45e-10" data-image-width="210" data-image-height="242"><div class="u-container-layout u-valign-middle u-block-c45e-11"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-size-30 u-block-c45e-6"><div class="u-container-layout u-block-c45e-7"><h2 class="u-text u-block-c45e-55">Hello!</h2><p class="u-large-text u-text u-text-variant u-block-c45e-56">I'm VARUN VARMA</p><p class="u-text u-block-c45e-9">​Talented individual with information technology background, strong desire to 
grow technical skills, and ability to learn new technologies swiftly. Hopeful for 
a Cyber Security Analyst position. Great communication skills, and proficiency 
in all Hacking tools, as well as high attention to detail.
</p><span class="u-file-icon u-icon u-block-c45e-57" data-href="https://www.linkedin.com/in/varun-varma-42b245183/" data-target="_blank"><img src="np://user.desktop.nicepage.com/Site_3571991/images/3536505.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_3571991/images/3536505.png" data-color="#0077b5"></span></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-4-base u-size-30 u-block-c45e-12"><div class="u-container-layout u-block-c45e-13"><h3 class="u-text u-text-default u-block-c45e-15">Details</h3><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-c45e-25">name</h6><p class="u-custom-font u-text u-block-c45e-26">VARUN VARMA</p><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-c45e-29">Role</h6><p class="u-custom-font u-text u-block-c45e-30">Cyber Security Analyst</p><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-c45e-31">Email</h6><a href="https://nicepage.com/c/sports-html-templates" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-block-c45e-32">0varunvarma0@gmail.com</a><h6 class="u-custom-font u-font-open-sans u-text u-text-default u-block-c45e-33">Phone</h6><a href="tel:+987987654321" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-block-c45e-34">(+91)&nbsp; 7030406585</a></div></div>
<div class="u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-grey-5 u-layout-cell u-size-30 u-block-c45e-23"><div class="u-container-layout u-valign-middle u-block-c45e-24">
<div class="u-expanded-width u-list u-block-c45e-37"><div class="u-repeater u-block-c45e-38"><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-c45e-39"><div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c45e-40"><p class="u-align-center u-text u-text-grey-50 u-block-c45e-41">awards</p><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-block-c45e-42" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2</h3></div></div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-c45e-43"><div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c45e-44"><p class="u-align-center u-text u-text-grey-50 u-block-c45e-45">XP YEARS</p><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-block-c45e-46" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2+</h3></div></div>
    
    <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-c45e-47"><div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c45e-48"><p class="u-align-center u-text u-text-grey-50 u-block-c45e-49">certificates</p><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-block-c45e-50" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">4</h3></div></div><div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-c45e-51"><div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c45e-52"><p class="u-align-center u-text u-text-grey-50 u-block-c45e-53">projects</p><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-palette-4-base u-block-c45e-54" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">3</h3></div></div></div></div></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c45e-1 {
    background-image: none;
  }
  .u-block-c45e-2 {
    min-height: 1291px;
  }
  .u-block-c45e-5 {
    width: 969px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3571991/images/passportimg.jpeg");
    min-height: 598px;
    background-position: 50% 50%;
  }
  .u-block-c45e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-6 {
    min-height: 598px;
  }
  .u-block-c45e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-c45e-56 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c45e-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-57 {
    width: 32px;
    height: 32px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-12 {
    min-height: 598px;
  }
  .u-block-c45e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-15 {
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-25 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-26 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-29 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-30 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-31 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-33 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-34 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-23 {
    min-height: 598px;
  }
  .u-block-c45e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-38 {
    grid-template-columns: repeat(2, calc(50% - 16px));
    min-height: 464px;
    grid-gap: 32px;
  }
  .u-block-c45e-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-41 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c45e-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-45 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c45e-46 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-49 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-50 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-53 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c45e-54 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c45e-1 {
    background-image: none;
  }
  .u-block-c45e-2 {
    min-height: 1256px;
  }
  .u-block-c45e-5 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3571991/images/passportimg.jpeg");
    min-height: 580px;
    background-position: 50% 50%;
  }
  .u-block-c45e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-6 {
    min-height: 580px;
  }
  .u-block-c45e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-c45e-56 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c45e-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-57 {
    width: 32px;
    height: 32px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-12 {
    min-height: 580px;
  }
  .u-block-c45e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-15 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-25 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-26 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-29 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-30 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-31 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-33 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-34 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-23 {
    min-height: 580px;
  }
  .u-block-c45e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-38 {
    grid-template-columns: repeat(2, calc(50% - 16px));
    min-height: 448px;
    grid-gap: 32px;
  }
  .u-block-c45e-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-41 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c45e-42 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-45 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c45e-46 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-49 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c45e-50 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-53 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-c45e-54 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c45e-1 {
    background-image: none;
  }
  .u-block-c45e-2 {
    min-height: 640px;
  }
  .u-block-c45e-5 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3571991/images/passportimg.jpeg");
    min-height: 444px;
    background-position: 50% 50%;
  }
  .u-block-c45e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-6 {
    min-height: 100px;
  }
  .u-block-c45e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-c45e-56 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c45e-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-57 {
    width: 32px;
    height: 32px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-12 {
    min-height: 100px;
  }
  .u-block-c45e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-15 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-25 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-26 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-29 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-30 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-31 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-33 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-34 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-23 {
    min-height: 533px;
  }
  .u-block-c45e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c45e-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-38 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 378px;
    grid-gap: 10px;
  }
  .u-block-c45e-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-41 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c45e-42 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-45 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c45e-46 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-49 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c45e-50 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-53 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c45e-54 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c45e-1 {
    background-image: none;
  }
  .u-block-c45e-2 {
    min-height: 1062px;
  }
  .u-block-c45e-5 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3571991/images/passportimg.jpeg");
    min-height: 666px;
    background-position: 50% 50%;
  }
  .u-block-c45e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45e-6 {
    min-height: 100px;
  }
  .u-block-c45e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-55 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-c45e-56 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c45e-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-57 {
    width: 32px;
    height: 32px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-12 {
    min-height: 100px;
    order: 1;
  }
  .u-block-c45e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-15 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-25 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-26 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-29 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-30 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-31 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-33 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-34 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-23 {
    min-height: 100px;
    order: 0;
  }
  .u-block-c45e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45e-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-38 {
    min-height: 378px;
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px;
  }
  .u-block-c45e-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-41 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-42 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-45 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-46 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-49 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-50 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-53 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-54 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c45e-1 {
    background-image: none;
  }
  .u-block-c45e-2 {
    min-height: 815px;
  }
  .u-block-c45e-5 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-10 {
    background-image: url("np://user.desktop.nicepage.com/Site_3571991/images/passportimg.jpeg");
    min-height: 419px;
    background-position: 50% 50%;
  }
  .u-block-c45e-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45e-6 {
    min-height: 100px;
  }
  .u-block-c45e-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-55 {
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-56 {
    font-size: 1.375rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-9 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-57 {
    width: 32px;
    height: 32px;
    margin-top: 142px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-12 {
    min-height: 100px;
    order: 1;
  }
  .u-block-c45e-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c45e-15 {
    margin-top: 47px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c45e-25 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-26 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-29 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-30 {
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-family: Poppins;
    line-height: 1;
    width: 283px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-31 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-32 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-33 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-34 {
    border-style: solid;
    font-size: 1.125rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-23 {
    min-height: 100px;
    order: 0;
  }
  .u-block-c45e-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c45e-37 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c45e-38 {
    min-height: 378px;
    grid-template-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-c45e-40 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-41 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-42 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-44 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-45 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-46 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-48 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-49 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-50 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c45e-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c45e-53 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-c45e-54 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-27d2-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="27d2" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-style="1-col-text-new" id="sec-30e8" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-27d2-2">
    <h3 class="u-text u-block-27d2-3">Skills</h3>
    <p class="u-text u-block-27d2-4">​Penetration testing
Python
SQL
MS Tools
Linux
Windows
Security Tools</p>
  <h3 class="u-text u-block-27d2-5">Hobbies</h3><p class="u-text u-block-27d2-6">​Penetration testing
Python
SQL
MS Tools
Linux
Windows
Security Tools</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-27d2-1 {
    background-image: none;
  }
  .u-block-27d2-2 {
    min-height: 331px;
  }
  .u-block-27d2-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-4 {
    font-size: 1.125rem;
    width: 803px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-5 {
    font-weight: 700;
    width: 803px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-6 {
    font-size: 1.125rem;
    width: 803px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27d2-1 {
    background-image: none;
  }
  .u-block-27d2-2 {
    min-height: 331px;
  }
  .u-block-27d2-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-5 {
    font-weight: 700;
    width: 803px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-6 {
    font-size: 1.125rem;
    width: 803px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27d2-1 {
    background-image: none;
  }
  .u-block-27d2-2 {
    min-height: 331px;
  }
  .u-block-27d2-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-5 {
    font-weight: 700;
    width: 720px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-6 {
    font-size: 1.125rem;
    width: 720px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27d2-1 {
    background-image: none;
  }
  .u-block-27d2-2 {
    min-height: 331px;
  }
  .u-block-27d2-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-5 {
    font-weight: 700;
    width: 540px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-6 {
    font-size: 1.125rem;
    width: 540px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-27d2-1 {
    background-image: none;
  }
  .u-block-27d2-2 {
    min-height: 331px;
  }
  .u-block-27d2-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-5 {
    font-weight: 700;
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27d2-6 {
    font-size: 1.125rem;
    width: 340px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style>
</section>
</body></html>